<!DOCTYPE html>
<html>
<head>	
<meta charset="UTF-8">
<title>登录界面</title>

	<script type="text/javascript" src="jquery-1.10.2.js"></script>
	<script type="text/javascript" src="jquery.easyui.min.js"></script>
	<script type="text/javascript" src="easyui-lang-zh_CN.js"></script>
	<link rel="stylesheet" type="text/css" href="themes/material/easyui.css">
	<script type="text/javascript" src="register.js"></script>
	<style type="text/css">
		.divRegister{
			    margin: 1px auto;
			    margin-top: 200px;
			    width: 380px;
			    font-family: cursive;
		}
		.divRegister button{
			width: 100px;
		    border-radius: 18px;
		    border: 1px solid #ccc;
		    height: 25px;
		    background-color: aquamarine;
		    cursor: pointer;
		    margin-left: 5px;
		}
		.divRegister input{
			    border: 1px solid #FFC107;
    			height: 23px;
		}
		.textbox-label {
		  display: inline-block;
		  width: 90px;
		  height: 30px;
		  line-height: 30px;
		  vertical-align: middle;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  margin: 0;
		  padding-right: 5px;
		}
	</style>
</head>
<body style="background-image:url(15337627_1352089638399.jpg)">
	
	<div class="divRegister">
		<p><input  id="username" ></p>
		<p><input id="password" ></p>
		<p><input id="phone" ></p>
		<p><input  id="address" ></p>
		<p><input  id="money" ></p>
		<p style="margin-left: 24px;"><button id="register" >注册</button><button id="returnPage">返回上一层</button></p>
	</div>
</body>
</html>